# Course

./: pom.xml
diagram/diagrams/: diagramEntity.uml  diagramEntity1.uml
src/main/java/ru/sushi/demo/: DemoApplication.java
src/main/java/ru/sushi/demo/DAO/: OrderDAO.java
src/main/java/ru/sushi/demo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sushi/demo/controller/: AdminController.java  AdminFoodController.java  ErrorController.java  FoodController.java  FoodTypesEditorController.java  HomeController.java  MainController.java  MenuEditorController.java  MenuFoodTypeController.java  MyAccessDeniedHandler.java  OrdersClientController.java  OrdersController.java  ProductListByTypeIdController.java  RegistrationController.java
src/main/java/ru/sushi/demo/entity/: Role.java  User.java
src/main/java/ru/sushi/demo/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/sushi/demo/extra/: FoodQuantityInOrder.java
src/main/java/ru/sushi/demo/model/: Food.java  FoodMenu.java  FoodType.java  Menu.java  OrderDetail.java  OrderStatus.java  Orders.java  Payment.java
src/main/java/ru/sushi/demo/repository/: FoodRepository.java  OrderDetailRepository.java  OrdersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/sushi/demo/service/: Basket.java  DBPostgreSQL.java  DBSQL.java  FileUploadingService.java  FileUploadingServiceImpl.java  FoodService.java  FoodServiceImpl.java  FoodTypeService.java  FoodTypesEditorService.java  MenuService.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrdersService.java  OrdersServiceImpl.java  ProductListByTypeIdService.java  UserService.java
src/main/resources/: application.properties  application.properties.orig  liquibase.properties.orig
src/main/resources/SQL/: SQL_SECURITY.sql
src/main/resources/fragments/: menu1.html
src/main/resources/static/css/: z-style-1.css  z-style-2.css
src/main/resources/templates/: addCompliteFoodType.html  deletemenu.html  editFoodType.html  editmenu.html  index-Fallback-Page.html  index.html  listFoodType.html  listmenufoodtype.html  listorders.html  login-error.html  login.html  registration.html  registrationComplite.html
src/main/resources/templates/admin/: deletefoodtype.html  editfoodtype.html  foodtypeslist.html
src/main/resources/templates/admin/food/: edit.html
src/main/resources/templates/client/: listfoodbytypeid.html
src/main/resources/templates/client/food/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: commonParts2.html  commonPartsAdmin.html  sample.html
src/main/webapp/WEB-INF/: context.html
src/main/webapp/WEB-INF/jsp/: listFoodType.jsp  registration.jsp
